{
  "name": "npm-token-switch",
  "version": "1.0.2",
  "description": "Small CLI for switching NPM access tokens on your account",
  "keywords": [
    "npm",
    "token",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meister/npm-token-switch"
  },
  "bin": {
    "npm-token-switch": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Martin Kapp <martin@coderats.net> (https://github.com/meister)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-pipedrive": "^4.0.0"
  },
  "dependencies": {
    "cli-color": "^1.2.0"
  }
}
